/* pages/completedTasks/completedTasks.wxss */
.pageContainer{
  /* width: auto; */
}
.titleContainer{
  margin-top: 4px;
  margin-bottom: 12px;
  margin-left: 16px;
  margin-right: 16px;
  width: auto;
  display: flex;
  justify-content: space-between;
  height: 40px;
  vertical-align: center;
}
.pageTitle{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 34px;
  font-weight: bold;
  color: #FF9746;
  width: 100%;
  position: relative;
  top: -3px;
}
.cardContainer{
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  align-content: flex-start;
  width: auto;
  flex-wrap: wrap;
}
.card{
  width: 100%;
  height: 100px;
  margin-bottom: 12px;
  background-color: rgba(255, 151, 70, 0.8);
  border-radius: 10px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

}
.cardTitle{
  margin-left: 12px;
  margin-top: 18px;
  margin-right: 12px;
  margin-bottom: 12px;
  width: 100%;
  color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardTime{
  margin-left: 12px;
  margin-right: 20px;
  width: 30%;
  color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardSweetpotato{
  color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



/* .cardContainer{
  align-items: center;
  width: 90%;
}

.card{
  background-color: #FF9746;
  width: 90%;
  height: 80px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 10px;
  text-align: center;
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card .title{
  color: #ffffff;
  text-align: left;
  width: 90%;
} */